name: Actions on Heltai
on: [push]
jobs:
  Run things in directory heltai:
    runs-on: ubuntu-latest
    steps:
      - name: Check that we have at our disposal files to test
        run: test -f docker/heltai/Dockerfile && echo "Dockerfile exitst"
