name: Actions on Heltai
on: [push]
jobs:
  # build-heltai-image:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Check out repository
  #       uses: actions/checkout@v3
  #     - name: Check that we have at our disposal files to test
  #       run: test -f docker/heltai/Dockerfile && echo "Dockerfile exitst"
      
  test-docker-image:
    runs-on: ubuntu-latest
    image: heltai/example-image

    steps:
     - name: Check out repository
       uses: actions/checkout@v3
     - name: Check that we have vim installed
        run: test -f /bin/vim && "Vim is installed"